<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8382eac-c314-4b0b-afec-a22a93d1de7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55159/ClienteRestServicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteRestServicio.xsd" MetadataType="Schema" ID="247aaa47-3b2d-45fc-8764-080f57b7c218" SourceId="1" SourceUrl="http://localhost:55159/ClienteRestServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteRestServicio1.xsd" MetadataType="Schema" ID="e983f199-1f26-40b2-83e3-19055acfcbe9" SourceId="1" SourceUrl="http://localhost:55159/ClienteRestServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteRestServicio2.xsd" MetadataType="Schema" ID="b7aceabb-97ff-4d68-8063-f08d73971392" SourceId="1" SourceUrl="http://localhost:55159/ClienteRestServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteRestServicio.wsdl" MetadataType="Wsdl" ID="3e0ad663-99f7-439e-8df1-0ad1c9cd3bcb" SourceId="1" SourceUrl="http://localhost:55159/ClienteRestServicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>